{
  "name": "scoutform-pro",
  "version": "1.0.0",
  "description": "AI-powered football scouting report platform",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "busboy": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
